<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="dk.itu.mmad.bookshelf.BookListFragment">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/button_new_book"
        android:id="@+id/button_new_book" />
    
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/field_search_books"
        android:id="@+id/field_search_books"
        android:layout_toRightOf="@id/button_new_book"
        android:layout_alignTop="@id/button_new_book"
        android:layout_alignBottom="@id/button_new_book" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button_search_books"
        android:text="@string/button_search_books"
        android:layout_toRightOf="@id/field_search_books"/>

    <ListView
        android:id="@+id/book_list"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/button_new_book"/>


</RelativeLayout>
